<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        

    <title>Conference</title>
    <style>
    nav{
        height: 62px;
    }
    .navbar-brand {
        display: flex;
        align-items: center;
        color: black;
    }
    .navbar-logo {
        margin-top: 0px;
        margin-right: 0px;
        width: 59px;
        height: 59px;
        background-image: url("static/sdbc.jpg");
        background-size: cover;
        background-position: center;
        margin-right: 4px;
        border-radius: 50%; 
    }

    body
    {
       
            text-align: center;
        

    }
    
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: rgba(9, 9, 95, 0.788);">
        <div class="container-fluid">
            
            <a class="navbar-brand" style="color: white; margin-right: 4rem; font-size: 23px;font-weight: bold; font-family: Arial, Helvetica, sans-serif;" href="/"><div class="navbar-logo"></div>Accueil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
           
    </nav>
    <h1 style="text-align: center;">Bienvenue sur le site des conférences </h1>

    <div class="container">
        <h4 style="text-align: center;" class="my-2 mx-2">Afin d'utiliser ce site, veuillez vous identifier ou créer un compte.</h4>
       
        <a href="/users/signup/">
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 50px; margin-right: 45px;">Créer un compte en tant qu'auteur</button>
        </a>

        <a href="/users/sing-up-review/">
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 50px; margin-right: 45px;">Créer un compte en tant que réviseur</button>
        </a>

        <a href="/users/sing-in/">
            <button type="button" class="btn btn-primary btn-lg" style="margin-top: 50px;">S'authentifier</button>
        </a>
        
    </div>
</body>

</html>